# 0. prepare:

	add microsoft.aspnet.signalr -pre packages
	add jquery, twitter bootstrap and toaster

# 1. add global.asax file, clean and add app start:

	protected void Application_Start(object sender, EventArgs e)
        {
            RouteTable.Routes.MapHubs();
        }

# 2. Create a hub file:

[HubName("messages")]
    public class MessageHub : Hub
    {
        public void Send(string message)
        {
            Clients.Others.received(message);
        }
    }


# 3. add an index.html file:

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TD2013 FR - SignalR Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
      <link href="content/toastr.min.css" rel="stylesheet" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="Index.html">Home</a></li>
          <li><a href="http://localhost:20131">Demos</a></li>
        </ul>
        <h3 class="muted">SignalR</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <input type="text" id="msg" />
          <input type="button" id="broadcast" value="broadcast" class="btn btn-warning btn-large"/>

  
        </div>

          <div class="span6">
              <h4>Derniers messages</h4>
              <ul id="messages">
              </ul>
          </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Rui & Thomas</p>
      </div>

    </div> <!-- /container -->
      <script src="Scripts/jquery-1.9.1.min.js"></script>

      <script src="Scripts/toastr.min.js"></script>
      <script src="Scripts/jquery.signalR-1.0.0-rc2.min.js"></script>
      <script src="/signalr/hubs"></script>
     <script type="text/javascript">
         $(function () {
             
         });
  </script>

  
  </body>
</html>


# 4. update the client:

	var notifyHub = $.connection.messages;

	notifyHub.client.received = function (message) {
                 $('#messages').append($('<li>' + message + '</li>'));
                 toastr.info(message,"New Message:",{ positionClass: 'toast-bottom-right' });
             };
             
    $.connection.hub.start().done(function() {
                 $('#broadcast').click(function () {
                     notifyHub.server.send($('#msg').val());
                 });
             });