// root
//@import "./themes/CreepyNight.less";
@import "./themes/CandyBlue.less";

// Sprite icons path
// -------------------------
@iconSpritePath:	"../images/glyphicons-halflings.png";
@iconWhiteSpritePath:	"../images/glyphicons-halflings-white.png";
@sansFontFamily:	'Open Sans Condensed', sans-serif;
@serifFontFamily:	"Times New Roman", Times, serif;
@monoFontFamily:	"Source Code Pro",Monaco, Menlo, Consolas, "Courier New", monospace;

@import "bootstrap.less";

@import "responsive.less";

